{
  "name": "study-notebook",
  "productName": "Study Notebook",
  "version": "0.1.0",
  "description": "A desktop study app built around active recall, spaced repetition and topic mastery.",
  "author": "Justine Paras",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:demo": "electron-vite dev -- --demo",
    "start": "electron-vite preview",
    "start:demo": "electron-vite preview -- --demo",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "icon": "node scripts/make-icon.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@fontsource/caveat": "5.3.0",
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@tanstack/react-query": "5.104.1",
    "jszip": "3.10.2",
    "katex": "0.16.47",
    "lucide-react": "1.51.0",
    "mammoth": "1.13.0",
    "pdfjs-dist": "6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-router": "7.18.4",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "ts-fsrs": "5.4.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "pdf-lib": "1.17.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
